PORT=4000
DATABASE_URL=mongodb+srv://yasingame:yasin2004@cluster0.tiod3.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=Bqy9TZ4HqQKy2aiMbYHewi2M_AMO-X3IzqiZGDnFBpoKx9ECHqqgezDjFrhXxh22XVLZ3wiBHt6U2WL7pXpXQg

